# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j3 -l3"
EMERGE_DEFAULT_OPTS="--quiet --jobs=3 --load-average=3 --ask --verbose --autounmask"
VIDEO_CARDS="nvidia"

# ACCEPT_KEYWORDS="~amd64" | Flag for experimental packages

PORTAGE_NICENESS="1"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp"

CLEAN_DELAY="10"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="elogind -systemd nvidia symlink pulseaudio vulkan -ssh-agent eudev"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://gentoo.osuosl.org"

