# package.use# required by x11-libs/pango-1.48.7::gentoo
# required by dev-qt/qtwidgets-5.15.2::gentoo[gtk]
# required by app-crypt/pinentry-1.1.1-r1::gentoo[qt5]
# required by app-crypt/gnupg-2.2.28::gentoo
# required by app-crypt/gpgme-1.16.0::gentoo
# required by app-portage/portage-utils-0.92::gentoo[-static,qmanifest]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.0::gentoo[-minimal]
# required by virtual/perl-CPAN-Meta-Requirements-2.140.0-r7::gentoo
# required by dev-perl/libwww-perl-6.530.0::gentoo
# required by dev-perl/LWP-Protocol-https-6.100.0::gentoo
>=media-libs/freetype-2.10.4 harfbuzz
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by www-client/firefox-bin-89.0.2::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.4::gentoo[video_cards_nvidia]
# required by www-client/firefox-bin-89.0.2::gentoo[ffmpeg]
# required by firefox-bin (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-misc/slop-7.5::gentoo[opengl]
# required by media-gfx/maim-5.6.3::gentoo
# required by maim (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.4::gentoo[video_cards_nvidia]
# required by www-client/firefox-bin-89.0.2::gentoo[ffmpeg]
# required by firefox-bin (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-misc/slop-7.5::gentoo[opengl]
# required by media-gfx/maim-5.6.3::gentoo
# required by maim (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-misc/slop-7.5::gentoo[opengl]
# required by media-gfx/maim-5.6.3::gentoo
# required by maim (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-misc/slop-7.5::gentoo[opengl]
# required by media-gfx/maim-5.6.3::gentoo
# required by maim (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-misc/slop-7.5::gentoo[opengl]
# required by media-gfx/maim-5.6.3::gentoo
# required by maim (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by libdrm[abi_x86_32] (argument)
>=x11-libs/libdrm-2.4.106 abi_x86_32
